PUSHER_APP_ID='1001996'
PUSHER_KEY='958e49970245b5de89be'
PUSHER_SECRET='dd0765f5bd86203a904d'
PUSHER_CLUSTER='eu'

OMDB_API_KEY=b0bd7b68
DIALOGFLOW_PROJECT_ID=movie-bot-aviajg
GOOGLE_APPLICATION_CREDENTIALS=movie-bot-aviajg-baedbf187b1e.json

